apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Rueckwaertssalto', 
        'Implementation-Version': version,
        'Main-Class':'at.pm.rs.utils.Main'
    }
}

repositories {
    mavenCentral()
}

test {
    systemProperties 'property': 'value'
}

dependencies{
	compile 'args4j:args4j:2.0.25'
	compile 'mysql:mysql-connector-java:5.1.34'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
